.card-container {
    display: grid;
    grid-template-columns: 5fr 1fr;
    margin-left: 30px;
}

.cart-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.cart-content img {
    width: 90%;
    border-radius: 10px;

}

.add-button {
    margin-bottom: 40px;
    background: rgb(7, 85, 85);
    border: none;
    padding: 8px;
    border-radius: 10px;
    color: white;
    width: 90%;
}

.add-button:hover {
    background: darkcyan;
}

.side-content {
    position: sticky;
    top: 0;
}

.question-container.container {
    background: rgb(174, 245, 245);
    border-radius: 10px;
    padding: 59px;
}

.question-container.container h4 {
    color: dimgray;
    font-size: 28px;
}

.question-container.container p {
    color: dimgray;
    font-size: 20px;
    font-weight: 600;
}

@media screen and (max-width:992px) {
    .card-container {
        grid-template-columns: 2fr 1fr;
    }

    .cart-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:575px) {
    .card-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .cart-content {
        grid-template-columns: repeat(1, 1fr);
    }
}